# AutumnFramework

./: pom.xml
src/main/java/com/chanj/: Main.java
src/main/java/com/chanj/autumn/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/chanj/autumn/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/com/chanj/autumn/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/com/chanj/autumn/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstaniationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  InstaniationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/com/chanj/autumn/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/com/chanj/autumn/context/: ApplicationContext.java  ApplicationContextAware.java  ConfigurableApplicationContext.java
src/main/java/com/chanj/autumn/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/com/chanj/autumn/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/chanj/autumn/utils/: Classutils.java
src/test/java/com/chanj/autumn/test/: ApiTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/test/java/com/chanj/autumn/test/Bean/: UserDao.java  UserService.java
src/test/resources/: autumn.xml  important.properties
